@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --colorBlueDark: #0065fc;
  --colorGrayLight: #f2f2f2;
  --colorBlueLight: #deebff;
}

body {
  font-family: "Raleway", Times New Roman, Times, serif;
  margin: 0;
  padding: 0;
  max-width: 1440px;
  margin: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

h2 {
  font-size: 22px;
}

div#containerPage {
  width: 94%;
  margin: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 1fr 5fr 6fr 5fr 1fr;
  grid-template-areas:
    "header header"
    "main main"
    "accommodation aside"
    "activity activity"
    "footer footer";
}

/* Block 1- <Header> - Desktop Big format */
header {
  grid-area: header;
}

header#topNav {
  grid-area: header;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr 1fr;
  grid-template-areas: "logo vide nav signUp";
  height: 120px;
  align-items: center;
}

#logo {
  grid-area: logo;
}

figure {
  margin: 0;
}

header ul {
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

nav {
  grid-area: nav;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

nav ul {
  margin: 0;
  padding: 0;
}

nav a {
  display: flex;
  justify-content: center;
  height: 100%;
  padding: 60px;
}

nav a:hover {
  color: var(--colorBlueDark);
  border-top: solid var(--colorBlueDark);
}

div#signUp {
  grid-area: signUp;
}

div#signUp a:hover {
  text-decoration: underline;
}
/* End block 1- <Header> - Desktop Big format */

/* Block 2- <Main reseach> It is divided into 4 sub-blocks - Desktop Big format */
main {
  grid-area: main;
}

/* Main 1st sub-block : Introduction of the reseach zone */
main h1 {
  margin: 5px 0;
  font-size: 23px;
}

main p {
  margin-bottom: 25px;
}

/* Main 2nd sub-block : Research bar */
form {
  height: 50px;
  display: flex;
  align-items: center;
}

form label {
  background: var(--colorGrayLight);
  height: 100%;
  border-radius: 10px 0 0 10px;
}

label i {
  font-size: 20px;
  text-align: center;
  width: 50px;
  padding-top: 15px;
}

form input {
  border: var(--colorGrayLight) solid;
  height: 84%;
  width: 25%;
  font-weight: bolder;
}

form .buttonSearch {
  height: 70%;
  background-color: var(--colorBlueDark);
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bold;
}

form .iconSearch {
  display: none;
}

form a:hover {
  color: cyan;
}

/* Main 3rd sub-block : Filters*/
div#filters {
  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;
  margin-bottom: 15px;
  column-gap: 25px;
  font-weight: bolder;
}

#filters p {
  padding-top: 17px;
  font-size: 18px;
  font-weight: bold;
}

div.filterButton {
  border-radius: 50px;
  border: solid var(--colorGrayLight);
  max-height: 50px;
  cursor: pointer;
}

div.filterButton:hover {
  background-color: var(--colorBlueDark);
}

button.iconFilter {
  color: var(--colorBlueDark);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 19px;
  text-align: center;
  background-color: var(--colorGrayLight);
  border: none;
  max-height: 50px;
}

button.filterLabel {
  border: none;
  max-height: 50px;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 18px;
  font-weight: bold;
  background: none;
  cursor: pointer;
}

button.filterLabel:hover {
  color: var(--colorGrayLight);
}

/* Main 4th sub-block : Search result - number of homes found */
div#infoResult {
  display: flex;
}

div#iconI {
  width: 23px;
  height: 20px;
  border-radius: 50%;
  text-align: center;
  padding-top: 3px;
  color: var(--colorBlueDark);
  border: solid var(--colorGrayLight);
  margin-right: 10px;
}

#infoResult p {
  padding-top: 5px;
}
/* End block 2 - <Main reseach> - Desktop Big format */

/* Block inline 3.1 - <Article Accommodation> - Desktop Big format */
article#accommodation {
  grid-area: accommodation;
  background-color: var(--colorGrayLight);
  border-radius: 20px;
  margin-right: 10px;
  background: var(--colorGrayLight);
}

#accommodation h2 {
  padding-left: 5%;
  margin-top: 35px;
}

div#blockCardsAccommodation {
  max-width: 96%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.CardAccommodationItem {
  width: 240px;
  height: 195px;
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 20px;
  margin: 0 15px 30px;
}

div.CardAccommodationItem:hover {
  box-shadow: 5px 5px 15px;
}

.CardAccommodationItem img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

div.textCardAccommodation {
  height: 85px;
  padding-left: 13px;
}

.textCardAccommodation h3,
p {
  margin: 0;
  padding-top: 1px;
}

.textCardAccommodation div {
  font-size: small;
  padding-top: 5px;
}

p#readMoreAccommodation {
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: bold;
  padding-left: 5%;
}

p#readMoreAccommodation :hover {
  text-decoration: underline var(--colorBlueDark);
  font-weight: bolder;
}
/* End block inline 3.1 - <Article Accommodation> - Desktop Big format */

/* Block inline 3.2 - <Aside The Most popular> - Desktop Big format */
aside {
  grid-area: aside;
  border-radius: 20px;
  background: var(--colorGrayLight);
  padding: 0 30px;
}

div#titleAside {
  max-width: 350px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 17px;
}

div#blockCardsAside {
  max-width: 350px;
  margin: auto;
}

div.cardAsideItem {
  display: grid;
  grid-template-columns: 135px 215px;
  max-width: 340px;
  height: 140px;
  margin-bottom: 30px;
  border-radius: 20px;
  border: 5px solid #fff;
  background: #fff;
}

div.cardAsideItem:hover {
  box-shadow: 5px 5px 15px;
}

aside img {
  object-fit: cover;
  width: fit-content;
  width: -moz-fit-content;
  max-width: 100%;
  height: 140px;
  border-radius: 20px 0 0 20px;
}

div.textCardAside {
  border-radius: 0 20px 20px 0;
  padding-left: 15px;
}

.textCardAside h3 {
  margin: 10px 0;
}

.textCardAside p {
  margin-bottom: 25px;
}
/* End block inline 3.2 - <Aside The Most popular> - Desktop Big format */

/* Block 4 - <Article Activity> - Desktop Big format */
article#activity {
  grid-area: activity;
  margin-top: 50px;
}

div#blockCardsActiviity {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

div.semiBlockActivity {
  display: flex;
  padding: 0 20px;
  margin-bottom: 30px;
}

div.cardActivityItem {
  width: 285px;
  border-radius: 20px;
  border: solid 1px var(--colorGrayLight);
  box-shadow: 0px 5px 10px var(--colorGrayLight);
}

div.cardActivityItem:hover {
  box-shadow: 5px 5px 15px;
}

div.simpleColumnActivity {
  margin-right: 20px;
}

div.duoColumnActivity {
  margin-left: 20px;
  display: grid;
  align-content: space-between;
}

div.largeImageActivity {
  height: 390px;
}

div.mediumImageActivity {
  height: 180px;
  border-radius: 20px 20px 0 0;
}

div.smallImageActivity {
  height: 110px;
  border-radius: 20px 20px 0 0;
}

#activity img {
  object-fit: cover;
  width: fit-content;
  width: -moz-fit-content;
  max-width: 100%;
  height: 100%;
  border-radius: 20px 20px 0 0;
}

div.textCardActivity {
  border-radius: 0 0 20px 20px;
  height: 60px;
  display: grid;
}

#activity h3 {
  margin: 0;
  padding-left: 15px;
  align-self: center;
}
/* End block 4 - <Article Activity> - Desktop Big format */

/* Block 5 - <Footer> - Desktop Big format */
footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f2f2f2;
}
footer h3 {
  margin-left: 40px;
}

footer li {
  margin-bottom: 10px;
  list-style: none;
  text-decoration: none;
}

footer a {
  text-decoration: none;
  color: #000;
}

footer a:hover {
  text-decoration: underline;
  color: var(--colorBlueDark);
}
/* End block 5 - <Footer> - Desktop Big format */
/*  End Desktop Big format */

/* Desktop Mini format  */
@media screen and (min-width: 1006px) and (max-width: 1075px) {
  div.CardAccommodationItem {
    min-width: 350px;
  }
}
/* end Desktop Mini format */

/* Tablet Big format   */
@media screen and (min-width: 821px) and (max-width: 1005px) {
  div.filterButton:last-child {
    margin: auto;
  }

  div.CardAccommodationItem {
    min-width: 300px;
  }

  footer {
    grid-template-columns: 1.2fr 1fr 0.8fr;
  }

  footer h3 {
    margin-left: 35px;
  }

  footer ul {
    padding-left: 35px;
  }
}
/* end Tablet Big format */

/* Tablet Little format */
@media screen and (min-width: 656px) and (max-width: 820px) {
  div#containerPage {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header "
      "main "
      "aside"
      "accommodation"
      "activity"
      "footer ";
  }

  div#introMain {
    text-align: center;
  }

  form {
    width: 80%;
    margin: auto;
  }

  form input {
    width: 80%;
  }

  div#filters {
    margin-top: 30px;
    justify-content: space-around;
  }

  div.cardAsideItem {
    min-width: 350px;
  }

  article#accommodation {
    text-align: center;
    margin: 0;
  }

  article#accommodation h2 {
    padding: 0;
  }

  div.cardActivityItem {
    width: 270px;
  }

  footer {
    grid-template-columns: 1.2fr 1fr 0.8fr;
    font-size: 15px;
  }

  footer h3 {
    margin-left: 25px;
  }

  footer ul {
    padding-left: 25px;
  }
}
/* end Tablet Little format */

/*  Mobile format */
@media screen and (max-width: 655px) {
  div#containerPage {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header "
      "main "
      "aside"
      "accommodation"
      "activity"
      "footer ";
  }

  h2 {
    font-size: 130%;
  }

  /* Block 1 - <Header> - Mobile format */
  Header#topNav {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  #logo {
    padding-left: 20px;
  }

  #vide {
    flex-grow: 1;
  }

  nav {
    order: 3;
    width: 100%;
  }

  nav a {
    padding: 10px;
    border-bottom: solid var(--colorGrayLight);
  }

  nav a:hover {
    border-top: none;
    border-bottom: solid var(--colorBlueDark);
  }

  div#signUp {
    padding-right: 20px;
  }
  /* End block 1- <Header> - Mobile format */

  /* Block 2 - <Main reseach> It is divided into 4 sub-blocks - Mobile format */
  /* 1st sub-block : Introduction of the reseach zone - Mobile format */
  main {
    padding: 20px;
  }

  h1 {
    padding-top: 17px;
    padding-bottom: 7px;
  }

  #introMain p {
    margin-bottom: 30px;
  }

  /* 2nd sub-block : Research bar - Mobile format */
  form .buttonSearch {
    display: none;
  }

  form .iconSearch {
    display: inline-block;
    border-radius: 10px;
    text-align: center;
    width: 50px;
    height: 33px;
    padding-top: 17px;
    background-color: var(--colorBlueDark);
    color: #fff;
    border: solid var(--colorBlueDark);
  }

  form {
    border: solid var(--colorGrayLight);
    border-radius: 10px;
    border-right: none;
    width: 90%;
    margin: auto;
  }

  form input {
    border: none;
    width: 90%;
  }

  /* Main 3rd sub-block : Filters - Mobile format */
  #filters p {
    width: 100%;
    padding: 0px;
  }

  div.filterButton {
    margin-bottom: 10px;
  }

  button.filterLabel {
    padding-right: 13px;
    padding-left: 13px;
    font-size: 16px;
  }

  div#filters {
    column-gap: 4%;
  }
  /* End block 2 - <Main reseach> - Mobile format */

  /* Block 3.1 - <Article Accommodation> - Mobile format */
  article#accommodation {
    border-radius: 0;
    margin: 0;
    background: white;
  }

  div.CardAccommodationItem {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 11px;
    border: solid #fff 5px;
    box-shadow: 0px 5px 10px var(--colorGrayLight);
  }

  article#accommodation h2 {
    padding-left: 5%;
  }

  div.textCardAccommodation {
    font-size: 85%;
  }

  .textCardAccommodation p {
    padding-bottom: 5px;
  }

  p#readMoreAccommodation {
    padding-left: 10%;
    padding-top: 20px;
    font-size: 17px;
  }
  /* End block 3.1 - <Article Accommodation> - Mobile format */

  /* Block 3.2 - <Aside The Most popular> - Mobile format */
  aside {
    border-radius: 0;
    padding: 0;
    padding-bottom: 26px;
  }

  div#titleAside {
    max-width: 88%;
    margin-bottom: 10px;
  }

  div#blockCardsAside {
    max-width: 88%;
  }

  div.cardAsideItem {
    grid-template-columns: 38% 62%;
    max-width: 100%;
    margin-bottom: 11px;
  }

  div.textCardAside {
    padding-left: 3%;
    font-size: 88%;
    display: grid;
    grid-template-rows: 40% 25% 1fr;
  }

  .textCardAside h3 {
    margin-top: 5%;
    margin-bottom: 0;
  }

  .textCardAside p {
    margin: 0;
    padding: 0;
  }

  .textCardAside div {
    align-self: flex-end;
    padding-bottom: 5px;
  }
  /* end Block 3.2 - <Aside The Most popular> - Mobile format */

  /* Block 4 - <Article Activity> - Mobile format */
  article#activity {
    margin-top: 7px;
  }

  #h2Activity {
    padding-left: 10%;
  }

  div#blockCardsActiviity {
    margin-top: 30px;
    margin-bottom: 26px;
  }

  div.semiBlockActivity {
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }

  div.simpleColumnActivity {
    margin-right: 0px;
  }

  div.duoColumnActivity {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    width: 100%;
    justify-content: space-around;
  }

  div.cardActivityItem {
    margin-bottom: 25px;
  }

  div.largeImageActivity {
    height: 135px;
  }

  div.mediumImageActivity {
    height: 135px;
  }

  div.smallImageActivity {
    height: 135px;
  }

  #activity h3 {
    font-size: 16px;
  }
  /* end Block 4 - <Article Activity> - Mobile  format */

  /* Block 5 - <Footer> - Mobile format */
  footer {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 30px;
  }
  /*  end Block 5 - <Footer> - Mobile format */
}
/*  End Mobile format */
/* End */
